<!DOCTYPE html>
<html>
<head>
	<title>TV</title>
	<link rel="import" href="components/polymer/polymer.html">
	<link rel="import" href="Video.html">
	<link rel="import" href="CardLayout.html">
	<link rel="import" href="../components/font-roboto/roboto.html">
	<script src="Base.js" type="text/javascript"></script>
	<style>
	body
	{
		/*background: #E0E0E0;*/
		background: white;
		/*background: orange;*/
		color: #212121;
	}
	</style>
</head>
<body style="position: absolute; top:0; bottom:0; left:0; right:0; margin: 0; padding: 0; font-family:Roboto;" unresolved>
	<card-layout><card-content>
		<module-video></module-video>
	</card-content></card-layout>
</body>
</html>