<!DOCTYPE html>
<html>
<head><title>TV</title>
	<link rel="import" href="components/polymer/polymer.html">
	<link rel="import" href="TV.html">
	<link rel="import" href="../components/font-roboto/roboto.html">
	<style>
	body
	{
		/*background: #E0E0E0;*/
		background: #006AB2;
		/*background: orange;*/
		color: #212121;
	}
	</style>
</head>
<body style="position: absolute; top:0; bottom:0; left:0; right:0; margin: 0; padding: 0; font-family:Roboto;" unresolved>
<tv-display data='{
	"id": "1",
	"name": "CompoV1",
	"type": "compo",
	"config": null,
	"sub_module":
	[
		{
			"id": "2",
			"name": "MosaHor1",
			"type": "mosa",
			"config":
			{
				"layout": "HORIZONTAL"
			},
			"sub_module":
			[
				{
					"id": "3",
					"name": "MosaVer1",
					"type": "mosa",
					"config":
					{
						"layout": "VERTICAL"
					},
					"sub_module":
					[
						{
							"id": "4",
							"name": "Planning1",
							"type": "planning",
							"config":
							{
								"rooms":
								[
									"D300",
									"D301",
									"D302",
									"D303",
									"D304",
									"D305",
									"D306",
									"D307",
									"D308",
								]
							},
							"sub_module": null
						},
						{
							"id": "5",
							"name": "Netsoul1",
							"type": "netsoul",
							"config":
							{
								"logins":
								[
									"brosiu_l",
									"gailla_b",
									"moreel_a",
									"clauss_m",
									"thouve_b",
									"fische_m"
								]
							},
							"sub_module": null
						}
					]
				},
				{
					"id": "6",
					"name": "MosaVer2",
					"type": "mosa",
					"config":
					{
						"layout": "VERTICAL"
					},
					"sub_module":
					[
						{
							"id": "7",
							"name": "Video1",
							"type": "video",
							"config":
							{
								"repeat": true,
								"src": "./epitech.mp4"
							},
							"sub_module": null
						},
						{
							"id": "8",
							"name": "Img1",
							"type": "text",
							"config":
							{
								"text": "COUCOU"
							},
							"sub_module": null
						}
					]
				}
			]
		}
	]
}'>
	</tv-display>
</body>
</html>