<!DOCTYPE html>
<html>
<head>
	<title>TV</title>
	<link rel="import" href="components/polymer/polymer.html">
	<link rel="import" href="HorizontalLayout.html">
	<link rel="import" href="VerticalLayout.html">
	<link rel="import" href="Planning.html">
	<link rel="import" href="Projets.html">
	<link rel="import" href="Netsoul.html">
	<link rel="import" href="SlideLayout.html">
	<link rel="import" href="CardLayout.html">
	<link rel="import" href="../components/font-roboto/roboto.html">
	<script src="Base.js" type="text/javascript"></script>
	<style>
	body
	{
		/*background: #E0E0E0;*/
		background: #006AB2;
		/*background: orange;*/
		color: #212121;
	}
	</style>
</head>
<body style="position: absolute; top:0; bottom:0; left:0; right:0; margin: 0; padding: 0; font-family:Roboto;" unresolved>
<slide-layout>
	<slide-content delay="4000">
		<card-layout>
			<card-content>
				<module-netsoul></module-netsoul>
			</card-content>
		</card-layout>
	</slide-content>
	<slide-content delay="8000">
		<card-layout>
			<card-content>
				<module-planning></module-planning marks="true" marks="true">
			</card-content>
		</card-layout>
	</slide-content>
	<slide-content delay="10000">
		<card-layout>
			<card-content>
				<module-projects></module-projects>
			</card-content>
		</card-layout>
	</slide-content>
</slide-layout>
</body>
</html>